<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Index</title>
  <style>
    table,
    th,
    td {
      border: 2px solid rgb(78, 164, 165);
      border-collapse: collapse;
    }
  </style>
</head>ß

<body>
  <h2>Homework GEOG370 Summer 2021</h2>

  <table>
    <tr>
      <th>Homework</th>
      <th>Deadline</th>
    </tr>
    <tr>
      <td><a href="homework01.html">Homework 1: Make your first map</a></td>
      <td>Wednesday May/21/2021 at 11:55pm (for students in Wednesday recitation section) and Monday Jan/25/2021 for
        students with Monday recitation </td>
    </tr>
    <tr>
      <td><a href="homework02.html">Homework 2: World projections</a></td>
      <td>Monday May/24/2021 at 11:55pm</td>
    </tr>
    <tr>
      <td><a href="homework03.html">Homework 3: Georeferencing UNC</a></td>
      <td>Tuesday May/26/2021 at 11:55pm</td>
    </tr>
    <tr>
      <td><a href="homework04.html">Homework 4: Leaflet map with a student generated tile</a></td>
      <td>Tuesday June/1/2021 at 9:45am</td>
    </tr>
    <tr>
      <td><a href="homework05.html"> Homework 5: Choropleth using Census data</a></td>
      <td>Tuesday June/3/2021 at 9:45am</td>
    </tr>
    <tr>
      <td><a href="homework06.html"> Homework 6: Choropleth or proportional symbol map</a></td>
      <td>Tuesday June/8/2021 at 9:45am</td>
    </tr>
    <tr>
      <td><a href="homework07.html"> Homework 7: Vector spatial analysis</a></td>
      <td>Tuesday June/10/2021 at 9:45am</td>
    </tr>
    <tr>
      <td><a href="homework08.html">Homework 8: GEE Introduction</a></td>
      <td>Tuesday June/15/2021 at 9:45am</td>
    </tr>
    <tr>
      <td>
        <a href="homework09.html">Homework 9: GEE Short Presentation</a>
      </td>
      <td>Tuesday June/17/2021 at 9:45am</td>
    </tr>
  </table>
  <p><a href="XXXX">Link to Course Schedule</a></p>
</body>

</html>